export CYCLE=c0016
export OSPL_MOUNT_POINT=/opt/OpenSpliceDDS/V6.10.4/HDE/x86_64.linux/etc/config/ospl.xml
export OSPL_SHMEM_CONFIG=../ospl-shmem.xml
export OSPL_SHMEM_DEBUG_CONFIG=../ospl-shmem-debug.xml
export OSPL_SP_CONFIG=../ospl-sp.xml
export OSPL_SP_DEBUG_CONFIG=../ospl-sp-debug.xml
