version: "3.7"
services:
  base:
    image: lsstts/base-env:20190621
    build:
      context: ./develop-env/base
      labels:
        com.description: "LSST Telescope and Site base development image."
      args:
        image_tag: 7-stack-lsst_distrib-w_2019_08
  develop-env_py36_salobj4:
    image: lsstts/develop-env:20190624_salobj4
    depends_on:
      - base
    build:
      context: ./develop-env/develop_py36/salobj_4/
      labels:
        com.description: Develop environment image built for salobj 4.
      args:
        base_image_tag: 20190621
        sal_v: "tags/v3.10.0"
        salobj_v: "tags/v4.2.0"
        xml_v: "tags/v3.10.0"
        idl_v: "develop"
        scriptqueue_v: "tags/v2.1.0"
        config_attcs_v: "tags/v0.1-alpha.4"
        atmcs_v: "tags/v0.6.0"
        atdome_v: "tags/v0.6.1"
        atdometraj_v: "tags/v0.8.1"
        standardscripts_v: "tags/v0.4.0"
        externalscripts_v: "tags/v0.1.0"
  develop-env_py36_salobj3:
    image: lsstts/develop-env:20190624_salobj3
    depends_on:
      - base
    build:
      context: ./develop-env/develop_py36/salobj_3/
      labels:
        com.description: Develop environment image built for salobj 3.
      args:
        base_image_tag: 20190621
        sal_v: "tags/v3.10.0"
        salobj_v: "tags/v3.12.0"
        xml_v: "tags/v3.10.0"
        scriptqueue_v: "tags/v1.4.1"
        config_attcs_v: "tags/v0.1-alpha.4"
        atmcs_v: "tags/v0.4.0"
        atdome_v: "tags/v0.5.0"
        atdometraj_v: "tags/v0.7.0"
        standardscripts_v: "tags/v0.1.0"
        externalscripts_v: "tags/v0.1.0"

